analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 203085,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 264536,\\n    \\"name\\"\: \\"Organization renjitha.saji\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 215035,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 203085\\n}"
analytics.testresult.autosubmit=true
